{
  "name": "odin",
  "version": "0.3.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.5.10",
    "apollo-link-token-refresh": "^0.4.0",
    "graphql": "16.3.0",
    "graphql-ws": "^5.7.0",
    "jwt-decode": "3.1.2",
    "next": "^12.1.4",
    "react": "18.0.0",
    "react-dom": "18.0.0",
    "typescript": "4.6.3",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/fragment-matcher": "3.2.1",
    "@graphql-codegen/introspection": "2.1.1",
    "@graphql-codegen/typescript": "2.4.8",
    "@graphql-codegen/typescript-graphql-files-modules": "2.1.1",
    "@graphql-codegen/typescript-operations": "2.3.5",
    "@graphql-codegen/typescript-react-apollo": "3.2.11",
    "@types/node": "16.11.7",
    "@types/react": "18.0.1",
    "@types/react-dom": "18.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "codegen": "graphql-codegen"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
